<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>World's Best Beanie | LLuchus Official Website</title>
	<meta name="title" content="World's Best Beanie | LLuchus Official Website" />
	<meta name="description" content="World's Best Beania, thoughtfully designed, Made with the finest Wool." />
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="shortcut icon" id="favicon" href="favicon.ico">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="purejs_onepage_scroll/onepagescroll.js"></script>
  <link href='purejs_onepage_scroll/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;
    }

    a {
      text-decoration: none;
    }


    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }

    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }

    .main h1.demo1 {
      background: #1ABC9C;
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }

    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 100%;
      font-size: 15px;
      font-family: open sans;
      font-weight: bold;
      text-transform: uppercase;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 150px;
      color: rgb(255, 255, 255);
      border: 1px solid rgb(0, 0, 0);
      background: rgba(42, 42, 42, 0.8);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: rgba(0,0,0,0.5);
    }
    .btns {
      max-width: 410px;
      width: 100%;
      margin: 0px auto;
    }
    .credit {
      text-align: center;
      color: rgba(222, 222, 222, 0.7);
      padding: 25px 10px 0px 10px;
      max-width: 410px;
      width: 100%;
      font-style: italic;
      opacity: 0.7;
      clear: both;
      margin-top: 0px;
      float: left;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }

    .back {
      position: absolute;
      z-index: 1000;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 0px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 1);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.95);
    }

    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }

    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }

    .main section.page1 {
      background: url(purejs_onepage_scroll/background-page-1-1.jpg) no-repeat;
    }
    .main section.page1 h1 {
      float: none;
      max-width: 460px;
      width: 100%;
      display: block;
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 60px;
      color: white;
      margin-top: 80px;
    }
    .main section.page1 h2 {
      font-size: 18px;
      display: block;
      color: rgba(255, 255, 255, 0.85);
      text-align: center;
      max-width: 435px;
      width: 100%;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      max-width: 410px;
      width: 100%;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: url(purejs_onepage_scroll/background-website.jpg) no-repeat center ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 100px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: rgba(28, 28, 28,0.85);
    }
    .main section.page2 h2 {
      color: rgba(28,28,28,0.80);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(246, 246, 246, 0.70);
      color: #FFF;
      }
    .main section.page3 {
      background:url(purejs_onepage_scroll/background-page-3-2.jpg) no-repeat ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      max-width: 500px;
      width: 100%;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 45px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    .viewing-page-3 .back{
      background: rgba(19, 19, 19, 0.7);
      color: #FFF;
      }
    
    .main section.page4 {
      background:url(purejs_onepage_scroll/background-page-4-6.jpg) no-repeat ;
    }
    .main section.page4 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page4 .page_container {
      margin-top: 60px;
      overflow: hidden;
      top: 25%;
    }
    .main section.page4 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 45px;
      letter-spacing: -1px;
      color: rgba(28, 28, 28,0.85);
    }
    .main section.page4 h2 {
      color: rgba(28,28,28,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-4 .back{
      background: rgba(200, 200, 200, 0.25);
      color: #FFF;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }

    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
      width: 100%;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }

    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }

    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }

    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    .main section.page1 h1 strong {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 16px;
      padding: 10px 10px;
      display: inline-block;
      line-height: 140%;
      background: #FFF;
      border-radius: 3px;
      position: relative;
      top: -13px;

    }

    .text-btn {
      display: block;
      max-width: 410px;
      margin: 30px auto 30px;
      line-height: 250%;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px;
    }
    .text-btn a {
      color: #000;
      border-bottom: 2px dotted #000;
      line-height: 200%;
      display: inline-block;
    }
    body .socials {
      margin-bottom: 0px;
      max-width: 410px;
      display: block;
      float: left;
      clear: both;
    }
    @media (max-width: 500px) {
      body .main section .page_container {
        top: 50px;
      }
      .rehide {
        display: none !important;
      }
      .main section.page1 h1 {
        float: none;
        max-width: 460px;
        width: 100%;
        display: block;
        text-align: center;
        padding: 0;
        margin-bottom: 15px;
        font-size: 50px;
        color: white;
        margin-top: 70px;
      }
      .main section.page1 h2 {
        font-size: 15px;
        padding: 0 25px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body .socials {
        display: none;
      }
      .credit {
        margin-top: 10px;
        padding: 0;
        font-size: 12px;

      }
      .txt-btn {
        margin: 12px 25px 12px;
      }
      .main section.page2 .page_container {
        margin-top: 100px;
        overflow: hidden;
        padding: 0 25px;
      }
      .main section.page2 h1, .main section.page3 h1, .main section.page4 h1{
        font-size: 25px;
        text-align: center;
        margin-bottom: 25px;
      }
      .main section.page2 h2, .main section.page3 h2, .main section.page4 h2 {
        font-size: 18px;
        text-align: center;
      }
      code {
        margin: 10px auto;
        width: 100%;
      }
      .main section.page3 .page_container {
        margin-top: 100px;
        right: 0;
        padding: 0 25px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      .main section.page4 .page_container {
        margin-top: 15px;
        right: 0;
        padding: 0 25px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
    }
	</style>
	<link rel="stylesheet" href="../css/demo.css">
  <script src="../js/demo.js"></script>
</head>
<body>
    <div id="fb-root"></div>


	  <div class="main">

      <section class="page1">
        <img class="image_page_1" src="purejs_onepage_scroll/phones.png" alt="phones">
        <div class="page_container">
          <h1>World's Best Beanie</h1>
          <h2>Thoughtfully Designed, Made with the Finest Wool.</h2>
          <p class="credit">Get Yours Delivered To Your Door</p>
          <div class="btns">
  	        <a class="reload btn" href="http://store.lluchus.com" target="_blank">Go to the Store</a>
  	      </div>
  	    </div>
      </section>

	    <section class="page2">
	      <div class="page_container">
          <h1>So Soft you Have to Feel It</h1>
          <h2>It all begins in the heigths of the Andes. 11,500 ft above sea level where alpacas are carefully bred for their high quality fiber.</h2>
	      </div>
      </section>

	    <section class="page3">
	      <div class="page_container">
          <h1>Each Detail Taken Care Of</h1>
          <h2>From the very beginnig of the design process to the last stich, your hat is perfectly made for you to last forever. </h2>
          <h2>With a meticulous design</h2>
  	    </div>
      </section>
      
      <section class="page4">
	      <div class="page_container">
          <h1>Build your Own, Delivered to your Door</h1>
          <h2>There are hundreds of combinations and new designs coming out every month so you can always find your perfect Lluchu</h2>
          <div class="btns-center">
            <a class="reload btn" href="http://store.lluchus.com" target="_blank">Go to Store</a>
          </div>
  	    </div>
      </section>

    </div>
    <a class="back" href="http://store.lluchus.com" targer="_blank"><img style="width: 200px;" src="http://store.lluchus.com/themes/default-bootstrap/img/logo-lluchus-website.png" alt="Lluchus-Logo"></a>
  </div>
  <script>
	 onePageScroll(".main", {
     sectionContainer: "section",
     loop: true,
     responsiveFallback: false
   });

	</script>
	<!-- Social -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <!-- Place this tag after the last +1 button tag. -->
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/platform.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67135591-2', 'auto');  // Replace with your property ID.
    ga('send', 'pageview');

   </script>
  <!-- End Google Analytics -->
</body>
</html>
